<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.epsilon</groupId>
        <artifactId>hu.blackbelt.epsilon.runtime</artifactId>
        <version>1.2.2</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>hu.blackbelt.epsilon.runtime.targetdefinition</artifactId>
    <packaging>eclipse-target-definition</packaging>

    <name>Epsilon :: Runtime :: Eclipse :: Eclipse Target Definition</name>

    <description>Espilon runtime eclipse target definition</description>

</project>
